stages:
  - test

test_playwright:
  image: mcr.microsoft.com/playwright:focal
  stage: test
  script:
    - cd e2e
    - npm install # Install dependencies
    - npx playwright install # Install Playwright browsers
    - npx playwright test e2e/tests/sauceDemoLogin.spec.ts
  artifacts:
    paths:
      - e2e/test-results/ # Ensure the test-results path is correct
  cache:
    paths:
      - e2e/node_modules/ # Ensure the correct path for cached dependencies
